MASTER_WALLET_PRIVATE_KEY=""
TOKEN_MINT_ADDRESS=""
BUNDLE_WALLET_PRIVATE_KEYS="key1,key2"
QUICK_NODE_API_KEY=""
RPC_URL=https://api.mainnet-beta.solana.com
WALLET_SECRET_KEY_PATH=""
BUY_TOKEN_AMOUNT=10
SELL_TOKEN_AMOUNT=5
DEX_PROGRAM_ID=""
TOKEN_ADDRESS=""
MARKET_ID=""
